plan:
    package: ./docker/tests/run-ssh
name: docker-run-ssh
inputs:
    TestConfig.host:
        text: 137.184.58.110
    TestConfig.key:
        secret: ENC[AES256_GCM,data:wC1a/5dJY1wwfIakJS0o1NYquljhdC+TnG31JGCh8o5SXn7oHflD6bbsgb4iKp7Mr5/4rmVeeucSmK+KifdMwXOjsd73EgEUUIRFDfd1D1atO/OivNsvIFYNA+E68nVM8m4FLVnwxaEQBJ/ZbhUzyU18KwU19dQsvI5PvbNS8Q4Psv3684kZvUXJCu+lHyKu+xe4/r91ljbz+G8N+XCHR7Cw//VEWM2MGp20dMEgPWUEJnjcBleqXug3SQamz2R6wKw89AP36k+IEq+uf9KwFhOHGvqCHShdFmJa0HXfPT9Yy7cGGOqPFYH+oWcUefiq6RlenJlryJGwt/MqCHKuMRi1vUnqpQCpBv+rTsAEHLJERl9ReMHuWAxikAptORnVoNf2cmxqqhwt+2P+yjz74PtpSzL5Clp45AuCABlYJmeHchi5cLQU23Sc48BTfAQLU89WdjCxnQnlY7wgdYpFRZ8oxvl6UjLNwBUUDfsQj9cQdalxeQ5cIP1lXL3Mq1OcDL5qc0mS4Ni0lB2j4r08zdb7LIkjBtQGTUs2,iv:M0SpPKJJ04Mysr0ljT/1KCjlNsDTXqcfbFEqK/AuyOk=,tag:BgLREx5+12R/UlJ0KJTvkw==,type:str]
    TestConfig.user:
        text: root
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gxwmtwahzwdmrskhf90ppwlnze30lgpm056kuesrxzeuyclrwvpsupwtpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpamtuNHB6NjY5L3VNT3hl
            TGlmVFFoZURJR1RmZEFvSGUyVFRaSWNnSUMwClJiaDVGZWJoeDBMY21jZTVlREdS
            aWg0SjNWN3BrTXRneXJyZy80K1JRSFUKLS0tIFEwKzdkVkNPT2VHTmtiOEdDQlZa
            cnh2eHU5TzFjVkNvTzUyczFBL0pwTDQK60+wrLmTaD3Ws5ZAXdqBkMjaVP7Iz69k
            UrkqkMbaUlvvSKK7dB5MuTGEEN6A1viAGal9ZjDHlSobkNPuE24QEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-26T21:17:03Z"
    mac: ENC[AES256_GCM,data:/rE7qmq3UW9UdZta+Um6i5kErbmosTAVkt9+nKZSESX4WiV9eRYqcjJYfI45JymFX7B74n8TOLDW5v1jk5EejR94L7R0TB6gAs0kDdN2JNlaxcmfRkT+vzs9eq9DU7Ts+5XGLlZ26R1NDCHFBiJSb2BhGmUWelNhaHqZ6Z0WvIg=,iv:uXL6WNAd2O2sgKoraBXaxh8z71+z8I5WKYcuRXDiY8I=,tag:qJtcCesIgBPVxzwqFxg8ZQ==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
