plan:
    package: ./git/tests/git
name: git-repo
inputs:
    TestPAT:
        secret: ENC[AES256_GCM,data:SvsXkYYhHr89mL1Szg5vDJVemUXVkZvz8g697jTmt2ug61rrDD2ipA==,iv:a7pRsZvawsxqWXPvqCMilOoLdHwdG85m48FkD6ACSh4=,tag:8xkQ/ESO0oqtv99eAPfjdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gxwmtwahzwdmrskhf90ppwlnze30lgpm056kuesrxzeuyclrwvpsupwtpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVm9VbnZLQzl0LzBjYUkw
            cXBwTlJWeXpCellCenJFcEFBejVGREpIaVdZCkV1U3BMK1BUOStvUThUd09DVUNK
            OXJ4Yjl4WEtSMHlpeG5TVUNwQU5iMXcKLS0tIE1HS0U0YWxYS3V5UXFmUUxTVGlk
            TmhJNisyamw3d244aGVJSEVFVUVLZGsKvd+nowA0CLXQbdvyI4J0lBjs9vdISWlo
            gGvR49uul3Z8raVWXFUzsyQ8xTvYNg0ovynFG2KdagSKr1DlhKMBEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T17:42:22Z"
    mac: ENC[AES256_GCM,data:sbdzqKrYToYjG44St3I/TeYGVowCTFmzMGvf0EASAtRApo5Zj04Ezv7yoNwMq+hzTky9PUxLhpjhXTUzKCDP70NE3XzJlYm0f4GK4H75/oZ28++kg8O9I0lUPES/Vrmeg5qwYEqoS5J5B5bYWLDBXMnBZxDTkOzSXUCgcrg60vU=,iv:s9c5tRvaROW30Zwc5U+W7qBtFH7C/OBa3ZF9c9yioYI=,tag:ZYI2Xbg2PMBsonrFo6OhMA==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
