plan:
    package: ./graphql/tests
name: graphql
inputs:
    TestDockersocket:
        socket:
            unix: /var/run/docker.sock
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gxwmtwahzwdmrskhf90ppwlnze30lgpm056kuesrxzeuyclrwvpsupwtpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRUk0Q3BNOFBRUEl0amtZ
            QS9ZeVdPaTZ5aE5Nbk90eC80aURGZytxQ2g0CjNZSVVvcnVldzNzN3VybjRXMy9T
            Sml1QmV6YW1tVlVKUEI5aE5XWTcrY00KLS0tIE05ZllhMkppSFRyN2ZjdUlvMktV
            V0J1ZC9BVEJCb1pWcWdsc0lkWDdmYWcKFA7YrasrdKXAnbv4xtebelPia4GREZa7
            lv1rAmsTc7w4MER5h+syxHHr2C0fsysR6WZHNS+lRPH+b4eZCvgHvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-25T13:14:38Z"
    mac: ENC[AES256_GCM,data:EuIpdctm28LZwIgdoq+73l1VzG2198s4Kb1qQSeGE5kqscPIFskh1c+DsP5VDtDCExRC5sAVHnDIwWst+Zh5Q9TzbLtMg/+5bYYtBWtf/XZldb1aaGRHdl/g4mILvmZmxdCDmU8BFv7snmIswsrP8X3dY3ItOG85hAJndoY6irA=,iv:UfFVg/gs3qEn3xDQv6g9UqLw4josOCl1Xjl3RsH+9k0=,tag:fUcFZFHdd6Mod+RXdf7sUg==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
