plan:
    package: ./docker/tests/command-ssh-key-passphrase
name: docker-command-ssh-key-passphrase
inputs:
    TestConfig.host:
        text: 137.184.58.110
    TestConfig.key:
        secret: ENC[AES256_GCM,data:HqbZ1OQCVoWL596lSbmhO7bRXqDbLdXlx3GJFb33W1C7cTqDWQEvUNOsrvbmJ4BYqTGU5yXnljxWn+6XjtfZE4514obTfmck1hsxThCWulRWweqlnP2bEE2hr9Sl5ao4ng4q1fJpJ9L/gcOwv49P8G47jSG3VHUnf9/b6se464irP8iV/Fd8xF/QqWlDh1q5OnTFyfn4huq369BqQcr2WjCD/uPfSZQ9WyWd7lUtgytG5rXcc9eKZB3+ybRL6LLdBpPEQmPT95do2EBL0JzBHQ6YLju/GDV+ippNVDQMSvQRQeHIv4RIMU8CFSi0j73OoykgJ1BPnvYxwh5RYaEsA4gTVCplllXk/wGjRGbFE7AGBEADylksowAWk4q0d6Q0Rw8QJceWgTxRMXWNGg6+qLmKrGPSMli73fMpDwe2YI6vhTB6UiaCHiedZYqB6nVaDW0QrhmhzCudac23QmZ7gpS2WOdI/uz7C/VwmBw1xWKJOwlHzTk5Edesve+0iiHqYPe48ayMKSsutiadEGcwm5VtlHlEgYrfQwM7dmWLZW/ESERdUPju2ExZG/SCG8SZ4wmlxvqBxBDg2PfgNY9ll+hcG7CHKWSQ3JS1o8faeHo=,iv:wuc6I9GsQ7n91d5o+hiZpQ1QJ0PI0G+TM41sUiPsQg0=,tag:DQAkrYKhIgoathJvIJgivw==,type:str]
    TestConfig.keyPassphrase:
        secret: ENC[AES256_GCM,data:+WK0MDRLbEx0xoEk6MQekfNnNF8=,iv:IGd2nsfNEOq0xj+ilFLC3c5AQqANaIod75SW4Y8i4Vc=,tag:HK3bmelnlXc1P2Pe0mX77g==,type:str]
    TestConfig.user:
        text: root
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gxwmtwahzwdmrskhf90ppwlnze30lgpm056kuesrxzeuyclrwvpsupwtpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnYUJSamRXak9ob2p4OGll
            NW9FczZBeVZRR25tQkUxWExrSVFTOUgrN25rCi9PWVY1dk4rSUN2Y3FIMmVkM01Q
            cWdhQWxDY2JwOGUyOWpFYzR3aWM5NUUKLS0tIE0wUmt0b3hSQkVGM1RDOUxxUDJF
            cW1kbGZveVlkQkJDL2xYbmFRNjZEK0UKrSrOB/RL5lki54j4GUCE2G3CCO/8jpMU
            jfYkl7Yowb7kK3kKSNWORhB4ne3MEeGRZpJC8cvH7zjGvt/YYeU14A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-26T22:45:52Z"
    mac: ENC[AES256_GCM,data:o3am5VpObi632xW3wgw45ykcDZmjFofbbNkSj5mlqHD+F5llLMsVFStKzBJ/8v5XqKsUekRYyTN7wPTbKD4f6WQT4hsupwDxVEIMTFmjThOZQSAj5ia45SRNGyzuaO1ccclBEZzDdEQf3vnLJbOtIFaomVov5hvtijr5cfwUNN4=,iv:RxGI8NY41Xn9ZI7p0u9WcE0suVd/v5ODsTnLsV+ukVY=,tag:lqry0R5RWlvOXvjFiwAMPQ==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
