plan:
    package: ./bats/tests
name: bats
inputs:
    TestBats.source:
        dir:
            path: ./bats/tests/testfile
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gxwmtwahzwdmrskhf90ppwlnze30lgpm056kuesrxzeuyclrwvpsupwtpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcFZKTkhBdy95aW1uTDdq
            OFdiMEtFcUt2UWY4bGR1R2RMOVhGaTc2L3drCjNyTEdjK3hDNEk5U1B6MVZqU3hn
            V1BnUHRKMktEVEFlWkJvS3YyeUpSY1kKLS0tIGIxQTdRUkZmR0lPRDN1RTgxN2RE
            b05uK3JiMU5Edmg2WXMvWklKWW1rYzQKXMFWBurdM3edyKq1uifIF6RXLsUaFuwP
            hYwgmcFroCYdNILt0sPgzOCQntWQevZIqITqs1vhvnxNgzDOONY7tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-14T00:03:36Z"
    mac: ENC[AES256_GCM,data:4fAHWs24hyuGNjM3XryPXUPd2lPsQP4dvsjbEStrbZtlbEY7wP31W9ZfBXTeU92t1ocpEmcsqsR9ihQnBndvhyY5bXhdFglWV54K83R6xDAZjGknIPilvwtt/VkEZg2uSGvu6VO7MlX4hZlO6YJ7dN1EAQxmQW6yG6POuSchPfE=,iv:fPim6bWX7KqE0DS7bLBHanl4DX+EBBijvltKQl7fo8s=,tag:GWKAre5MzXtRjlCEH4yFIA==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
