name: "Test Unit"

on:
  push:
    branches: [main]
    ignore-paths:
      - 'docs/**'
      - 'infra/**'
      - 'website/**'
      - '.gitignore'
      - '.golangci.yml'
      - '.goreleaser.yml'
      - 'Dockerfile'
      - 'README.md'
      - 'install.ps1'
      - 'semver'
      - 'tracing.compose.yaml'
  pull_request:
    branches: [main]
    ignore-paths:
      - 'docs/**'
      - 'infra/**'
      - 'website/**'
      - '.gitignore'
      - '.golangci.yml'
      - '.goreleaser.yml'
      - 'Dockerfile'
      - 'README.md'
      - 'install.ps1'
      - 'semver'
      - 'tracing.compose.yaml'

jobs:
  unit:
    name: Unit
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: "Check out"
        uses: actions/checkout@v2

      - name: "Setup Go"
        uses: actions/setup-go@v1
        with:
          go-version: 1.16

      - name: Test
        run: |
          make test
